using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter numbers separated by spaces: ");
        string input = Console.ReadLine();

        int[] array = ParseInput(input);

        Console.WriteLine("\nOriginal Array:");
        PrintArray(array);

        BubbleSort(array);

        Console.WriteLine("\nSorted Array:");
        PrintArray(array);

        Console.ReadLine(); // To keep the console window open
    }

    static int[] ParseInput(string input)
    {
        string[] numberStrings = input.Split(' ');
        int[] numbers = new int[numberStrings.Length];

        for (int i = 0; i < numberStrings.Length; i++)
        {
            if (int.TryParse(numberStrings[i], out int number))
            {
                numbers[i] = number;
            }
            else
            {
                Console.WriteLine($"Invalid input: {numberStrings[i]}. Ignored.");
            }
        }

        return numbers;
    }

    static void BubbleSort(int[] arr)
    {
        int n = arr.Length;

        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (arr[j] > arr[j + 1])
                {
                    // Swap arr[j] and arr[j + 1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    static void PrintArray(int[] arr)
    {
        foreach (int num in arr)
        {
            Console.Write(num + " ");
        }
        Console.WriteLine();
    }
}

==============================================================
**************  ALTERNATE CODE ************************
==============================================================

using System;
// using System.Collections.Generic;

// class Program
// {
//     static void Main()
//     {
//         List<int> numbers = GetInput();

//         int largest = int.MinValue;
//         int secondLargest = int.MinValue;

//         foreach (int num in numbers)
//         {
//             if (num > largest)
//             {
//                 secondLargest = largest;
//                 largest = num;
//             }
//             else if (num > secondLargest && num < largest)
//             {
//                 secondLargest = num;
//             }
//         }

//         if (secondLargest != int.MinValue)
//         {
//             Console.WriteLine($"Second largest number: {secondLargest}");
//         }
//         else
//         {
//             Console.WriteLine("List does not have a second largest element.");
//         }

//         Console.ReadLine(); // To keep the console window open
//     }

//     static List<int> GetInput()
//     {
//         Console.WriteLine("Enter numbers separated by spaces:");
//         string input = Console.ReadLine();
        
//         List<int> numbers = new List<int>();

//         foreach (string numberStr in input.Split(' '))
//         {
//             if (int.TryParse(numberStr, out int number))
//             {
//                 numbers.Add(number);
//             }
//             else
//             {
//                 Console.WriteLine($"Invalid input: {numberStr}. Ignored.");
//             }
//         }

//         return numbers;
//     }
// }
